try{
s_a("aLUfP");

var s_Ijc=function(a){s_C.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Ak();this.wa=window.orientation;this.oa=function(){var c=b.Ak(),d=b.BTa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_g(b.he);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_wVb(c);try{e(f)}catch(g){(0,s_ca)(g)}}}};this.he=new Set;this.window.addEventListener("resize",this.oa);this.BTa()&&this.window.addEventListener("orientationchange",
this.oa)};s_m(s_Ijc,s_C);s_Ijc.ob=s_C.ob;s_Ijc.Fa=function(){return{service:{window:s_Zi}}};s_=s_Ijc.prototype;s_.addListener=function(a){this.he.add(a)};s_.removeListener=function(a){this.he.delete(a)};
s_.Ak=function(){if(s_Ua()&&s_Qa()&&!navigator.userAgent.includes("GSA")){var a=s_3g(this.window);a=new s_Wg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(s_Ua()?s_Ua()&&s_Qa()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_3g(this.window):new s_Wg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.qc=function(){return s_Jjc};s_.BTa=function(){return"orientation"in window};var s_Jjc=!1;s_0i(s_kwa,s_Ijc);

s_Jjc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
